{
  "autoMemoryDirectory": "~/claude-workspace/memory/innovlabs",
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(npm run:*)",
      "Bash(npm list:*)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(powershell:*)",
      "Bash(du:*)",
      "Bash(tasklist:*)",
      "Bash(taskkill:*)",
      "Bash(findstr:*)"
    ]
  }
}
